{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Montserrat-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28300\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 TO START, OPEN ONE OF THE MAJOR OR MINOR KEY FOLDERS.
\b0\fs28 \ulnone \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs32 \cf0 \cb1 {{\NeXTGraphic Chord Organization copy_1.jpg \width15580 \height4500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs2 \cf0 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Inside each main chord folder, there are 12 sub-folders for all the musical keys. In these Key Folders there are 6 additional Chord Folders:\cb1 \
\cb3 \'a0\cb1 \

\b \cb3 \ul The 7 Chord folders are:
\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Triads\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Seventh Chords\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Dominant Seventh Chords\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Extended Chords\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Suspended Chords\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Scales\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
All the chords are are numbered to reflect their place in the scale to make it easy to experiment and create your own progressions.
\fs32 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \ul DRAG-N-DROP THE CHORD FILES INTO YOUR DAW.
\fs28 \

\b0 \ulnone Creating chord progressions is quick and easy. Open your DAW, open the MIDI Chord Pack, Choose either the Major or Minor Chord Folder, and then choose a Key Folder. Drag multiple single chords into your DAW and experiment until you have a progression you like. {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1BqIWkqCazg"}}{\fldrslt Check out this video as an example}}.\
\
To get started with one of the pre-made chord progressions, choose the Chord Progressions folder and drop one of the progressions. Combine them together, edit the timing, or swap some of the triad chords with more complex chords from the Seventh, Extended, or Suspended folders.\
}